.root-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  .table-area {
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 6rem;
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 7rem;
      &--middle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    }
  }
  .deck-area {
    padding-top: 3rem;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 5rem;

    .average-container {
      grid-area: 1 / 3 / 2 / 4;
      text-align: center;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      #average_label {
        font-size: 1.5rem;
      }
      #average_value {
        font-size: 2rem;
        font-weight: bold;
      }
      h3 {
        width: 100%;
        margin-bottom: 1rem;
      }
    }
  }
}
