# General properties
sonar.projectKey=planning-poker
sonar.projectName=planning-poker
sonar.projectVersion=1.0

# Sources and tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info

# Language and framework
sonar.language=js
sonar.typescript.tsconfigPath=tsconfig.json

# Node environment
sonar.nodejs.executable=node
