.header-nav-container {
  &__ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;

    #game-name-label {
      justify-self: center;
      font-size: 1.5rem;
      grid-area: 1 / 2 / 2 / 3;
    }
    &__li_game-info {
      justify-self: end;
      grid-area: 1 / 3 / 2 / 4;
      display: flex;
      align-items: center;
      gap: 1rem;

      #invite-players-button {
        display: flex;
        align-items: center;
        max-width: 20rem;
        max-height: 2rem;
      }
      #user-profile-menu {
        font-size: 1rem;
        width: 2.5rem;
        height: 2.5rem;
      }
    }

    &__li_logo {
      grid-area: 1 / 1 / 2 / 2;
      width: 10rem;
      margin: 0px;
    }
  }
  .label {
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 1rem;
  }
}
